# CSharpClientServerGtk

./: Lab1CSharp.sln
Client/: App.config  Client.csproj  Program.cs
Client/GUI/: Client.cs  Login.cs  MainWindow.cs
Common/: Common.csproj  Program.cs
Common/Domain/: Artist.cs  Employee.cs  Entity.cs  ObjectSerialize.cs  Office.cs  Show.cs  Transaction.cs
Common/Domain/Validators/: ArtistValidator.cs  EmployeeValidator.cs  IValidator.cs  OfficeValidator.cs  ShowValidator.cs  TransValidator.cs  ValidationException.cs
Common/Interfaces/: IService.cs
Common/Networking/: BuyTicketRequest.cs  BuyTicketResponse.cs  ClientProxy.cs  CloseRequest.cs  Error.cs  FindOneRequest.cs  FindOneResponse.cs  GetAllByDateRequest.cs  GetAllByDateResponse.cs  GetAllShowsRequest.cs  GetAllShowsResponse.cs  LoginRequest.cs  LoginResponse.cs  ReloadResponse.cs  Request.cs  Response.cs  Worker.cs
Common/Observer/: AbstractObserver.cs  IObservable.cs  IObserver.cs
Server/: Program.cs  Server.csproj  bd.config
Server/Repo/: ArtistDbRepo.cs  EmployeesDbRepo.cs  OfficeDbRepo.cs  ShowDbRepo.cs  TransDbRepo.cs
Server/Repo/Interfaces/: IArtistRepo.cs  IEmployeeRepo.cs  IOfficeRepo.cs  IRepository.cs  IShowRepo.cs  ITransactionRepo.cs
Server/Server/: AbstractServer.cs  ConcurrentServer.cs
Server/srv/: Service.cs
databases/: Festivals.db
