<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
        <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
